網際網路概論

$$下列關於RFID (Radio Frequency Identification)的敘述何者錯誤？::::1
悠遊卡屬於RFID的應用:::RFID就是平常看見的條碼:::RFID具有防磁、耐高溫的特點:::RFID的傳輸媒介為無線電:::

$$所謂的半雙工（half-duplex）系統是指一個系統允許二台設備之間的雙向資料傳輸，但不能同時進行。試問以下何種通訊方式是屬於半雙工（Half-Duplex）的傳輸？::::3
電話:::電視機:::收音機:::對講機:::

$$在網路上有一個名詞叫做「網路蟑螂」，請問是在形容哪一種人？::::3
在網路上搜尋各種資訊，然後轉賣給店家的人:::在網路上散撥電腦病毒的人:::透過網路去操控別人電腦的人:::搶先一步去登記含有著名企業或名人商標的網際網路域名後，再高價賣給該企業或名人以賺取暴利的人:::

$$計算網路傳輸速度單位為？::::2
BPI(Byte Per Internet):::PPI(Package Per Internet):::BPS(Byte Per Second):::PPS(Package Per Second):::

$$某主機的IPv4位址是140.126.5.8；子網路遮罩為255.255.255.0，則下列何者為其可能的預設閘道(Default Gateway)位址？::::1
140.126.5.0:::140.126.5.254:::140.126.5.255:::127.0.0.1:::

$$若要將手機上的圖片傳輸到另一台手機，身邊有下列工具，請問哪個工具可以完成此工作？::::0
藍芽(Bluetooth)無線傳輸:::無線射頻辨識（RFID）:::CPU:::觸控螢幕:::

$$請問下列何者是使用 TCP/IP 協定中的 UDP (用戶封包協User Datagram Protocol) 做為網路通訊服務的基礎?::::3
POP3(郵件協定):::HTTP(超文本傳輸協定):::SMTP(簡單郵件傳輸協定):::DNS(網域名稱系統):::

$$網路的傳輸媒介有很多種，下列何者能當做網路傳輸媒介？::::3
雙絞線:::光纖:::同軸電纜:::以上皆是:::

$$使用Google的網路搜尋引擎時，要縮小搜尋範圍時，要額外加上使用指令？::::1
zoom:::site:::to:::while:::

$$網際網路(Internet)的前身為？::::2
Skynet:::Etherne:::tArpanet:::Tanet:::

$$在收發電子郵件軟體中，若郵件前有一個迴紋針符號，是表示什麼意思？::::0
這封信有附加檔案:::這封信已經看過:::這封信很重要:::垃圾郵件:::

$$哪一項為網路上「檔案傳送」的通訊協定？::::1
HTTP:::FTP:::SMTP:::WWW:::

$$網路最初設計的目的為何？::::0
軍事用途:::醫療用途:::學術研究:::行政管理:::

$$網路頻寬的意義為何?::::2
網路線的寬度:::網路的長度:::網路傳輸資料可達的理論最高速度:::網路的使用次數:::

$$如果收到的電子郵件出現無法辨識的亂碼時，下列何者為最可能之原因？::::0
郵件本文的編碼方式不同:::傳送郵件的伺服器當機:::發信者的發信程式中毒:::接受郵件的伺服器中毒:::

$$下例何者不是網頁的副檔名？::::3
ASP:::HTM:::PHP:::TMP:::

$$IPv4位址是由幾個0到255的數字所組成？::::1
2:::4::: 6:::8:::

$$下列哪一種協定可以用於連上郵件伺服器將電子郵件取回至本地端電腦？::::0
POP3:::SMTP:::SNMP:::ARP:::

$$小明有筆記型電腦、平板電腦、和智慧型手機三種裝置。他想要在其中一種裝置上更新他的行事曆，然後在其它裝置上就可以自動看到更新後的結果，請問實現這種想法主要是下列何種技術的應用？::::3
端對端(Peer-to-Peer)通訊:::Web 2.0:::社群網路 (Social Networking):::雲端運算 (Cloud Computing):::

$$輸入欲查詢的關鍵字，即可查詢到相關的網頁，我們稱之為網站搜尋引擎，以下何網站提供搜尋引擎服務？::::3
Yahoo.com:::Google.com:::Bing.com:::以上皆是:::

$$維基百科(Wikipedia)主要是屬於下列哪一種技術的應用？::::1
端對端(Peer-to-Peer)通訊:::Web 2.0:::社群網路(Social Networking):::雲端運算(Cloud Computing):::

$$諸葛亮在FaceBook申請帳號，設定密碼需注意許多原則，以避免被他人輕易猜出，請問下列四個密碼何者安全性較佳？::::1
acknowledgement:::ac273pq%:::1234:::letmein:::

$$小明電腦中的瀏覽器可以連到http://140.127.234.180但不能連到http://nuk.edu.tw。請問你會建議他應該先檢查電腦中網際網路設定部份的哪一個項目？::::3
IP位址:::子網路遮罩(Subnet Mask):::預設閘道(Default Gateway):::DNS伺服器位址:::

$$下列哪一個連線的資料內容是被加密過的？::::2
http://www.facebook.com:::ftp://ftp.nuk.edu.tw:::https://plus.google.com:::mailto:admin@nuk.edu.tw:::

$$下列哪一種作業系統最適合用來架設網頁伺服器？::::1
Windows 7:::Linux:::MAC OS:::Android:::

$$小明在檢查電腦設定檔時，見到有2001：0：4137：9e76：45：e06：f5fe：3539這樣的設定。請問這個設定可能是何種位址資訊？::::1
MAC位址:::IPv6位址:::URL位址:::e-mail位址:::

$$小明家申請了中華電信一個固定IP位址的服務，不過他們家總共有四台電腦要連接上網，他該加購下列何種設備才能符合所需？::::2
高速交換器(Switch):::WAN-LAN路由器(Router):::IP分享器:::防火牆(Firewall):::

$$市售無線IP分享器產品通常不支援下列何種協定？::::3
NAT(Network Address Translation):::IEEE 802.11b::: DHCP:::Bluetooth:::

$$宿網或電腦教室的電腦使用何種網路線材連接至牆壁上的網路孔？::::2
同軸纜線(Coaxial Cable):::電話線:::雙絞線(Twisted Pair):::光纖:::

$$網際網路領域名稱中“gov”代表何種機構？::::2
商業機構:::教育機構:::政府機構:::軍事機構:::

$$關於網路搜尋引擎的使用，下面哪一種敘述不正確？::::3
搜尋引擎提供的資料一定是正確的:::搜尋引擎所找到的網頁一定是現在還存在:::搜尋引擎提供的網頁資料沒有版權，可以直接複製到我的報告或作業:::以上皆不正確:::

$$請問目前iTaiwan及高大校園無線網路是利用下列何種傳輸協定或技術所建構完成的？::::1
WiMAX:::Wi-Fi:::3G/3.5G/LTE:::Bluetooth:::

$$網路遊戲Diablo III剛推出時，有許多玩家抱怨很難登入遊戲中，其它幸運登入的玩家則不會感覺到遊戲有任何遲滯現象。請問你覺得此現象最可能的原因為何？::::0
伺服器設計允許可同時連線的玩家數目太少:::伺服器未限制同時可連線的玩家數目:::伺服器的儲存空間過小:::伺服器的對外連線頻寬不足:::

$$像Google App Engine這種開發與代管網路應用程式的平台屬於雲端運算的哪種服務模式？::::0
PaaS:::IaaS:::SaaS:::RaaS:::

$$為了解決IPv4位址空間不足的問題，網際網路遂有了IPv6的新標準。請問IPv6中每個主機的位址有多少個位元(bit)長度?::::2
32:::64:::128:::256:::

$$某主機的IPv4位址是140.126.5.8；子網路遮罩為255.255.255.0，則下列何者為其可能的預設閘道(Default Gateway)位址？::::1
140.126.5.0:::140.126.5.254:::140.126.5.255:::127.0.0.1:::

$$下列電子郵件何者最有可能為詐騙信件？::::0
告知使用者提供帳號密碼以升級郵件伺服器空間:::告知使用者有若干信件已被系統判定為廣告信:::告知使用者某網站的密碼已經超過六個月未更改:::告知使用者某些信件的部份內容有安全顧慮已被系統移除:::

$$下列何種網路服務的性質與其他三者差異較大？::::0
Wikipedia:::Facebook:::Twitter:::Google+:::

$$下列何種設備可以阻絕外界對內部網路所發動的攻擊？::::0
Firewall:::Proxy Server:::DNS Server:::NAS:::

$$台灣目前在建造的無線網路都市，讓民眾可以隨時隨地的上網，請問目前無線網路是利用下列何種傳輸協定或技術所建構完成的？::::1
WAP:::Wi-Fi:::無線衛星:::Bluetooth:::

$$區域網路使用「100Base-Tx」乙太網路，其中100代表的意義為何？::::2
100 m:::100 Kbps:::100 Mbps:::100 Gbps:::

$$近年來影音分享網站非常盛行，下面哪一種敘述不正確？::::3
我可以隨意上傳任何一種影音檔案供大家分享:::影音分享網站提供的資料不會有病毒:::影音分享網站提供的影音資料沒有版權，可以自由使用:::以上皆不正確:::

$$某間實驗室只有一個網路埠，但有三台設有公開IP位址的主機需共用此網路埠連上網路，請問應使用下列何種裝置以達成目的？::::3
Repeater:::Modem:::Router:::Switch:::

$$在100Mbps的網路中，將1000位元的資料傳送到網路線路上需時多少？::::0
0.01毫秒(ms):::0.1毫秒(ms):::1毫秒(ms):::1微秒(μs):::

$$電腦與通信結合的資訊化社會，一般所謂「LAN」，其意義為何？::::3
廣域網路:::整體服務數位網路:::大都會網路:::區域網路:::

$$下列敘述何者錯誤？::::2
ISP是網際網路服務供應商的簡稱:::TANet的中文名稱是台灣學術網路，由教育部主管:::Archie是一種檔案傳輸的服務:::TCP/IP是目前網際網路中，廣泛使用的通訊協定:::

$$非對稱數位用戶迴路是目前寬頻上網的選擇之一，請問其簡稱為？::::3
Cable Modem:::FDDI:::LTE:::ADSL:::

$$請問下列何者是常用來連接手持裝置和耳機的通訊方式?::::2
WIFI 無線通訊:::乙太(Ethernet)網路通訊:::藍牙(Blue Tooth) 通訊:::同步光纖網絡(SONET):::

$$在高雄大學校內你可以選擇用什麼樣的方式連接到高雄大學的選課系統?::::3
WIFI 無線通訊:::以太(Ethernet)網路通訊:::電信業者的行動網路:::以上皆是:::

$$請問下列何者是網路路由器 (Router)的功能?::::0
在不同的網路之間轉傳送網路封包的裝置:::網路安全的裝置:::發送無線網路訊號的裝置:::網路身份認證的裝置:::
