計算機概論與應用軟體 Computer Science and Office

$$下列何者專門對資料進行運算及比對？::::3
Input/Output(輸入/輸出):::Register(暫存器):::DOS(Disk Operation System 磁碟操作系統):::ALU(Arithmetic Logic Unit 算術邏輯單元):::

$$中央處理單元(CPU)不包含下列何種單元？::::3
控制單元:::記憶單元:::算術邏輯單元:::輸出單:::

$$MP3 是目前學生們的最愛，若就多媒體通訊的眼光來看下列何者錯誤？::::1
聲音品質佳:::影像品質佳:::一種多媒體壓縮技術:::不應任意轉拷版歌曲:::

$$何謂 3D(Dimensions)？::::2
一維空間:::二維平面空間:::三維立體空間:::時間空間:::

$$軟體版本的名稱中由 α(alpha)→β(beta)→RC(Release Candidate)，其中 RC 為何種版本？::::1
測試版本:::發行候選版本:::規畫版本:::商業版本:::

$$何謂『行動商務』？::::0
電子化、網路化、行動化:::科技化、商業化、環保化:::環保化、利益化、科技化:::利益化、商業化、科技化:::

$$日前調查局破獲地下光碟複製工廠，並起訴若干負責人與工作人員，請問其拷貝光碟的行為，係違反下列何者有關智慧財產權(IPR)之法律？::::3
專利法:::商標法:::營業秘密法:::著作權法:::

$$「網際網路」的普及使得電腦能幫助人類從事更多的研究與活動，其英文名稱為？::::0
Internet:::WWW:::Hinet:::Seednet:::

$$【國家資訊基礎建設】英文簡稱為？::::2
BBS:::CNN:::NII:::WWW:::

$$ Hinet、SeedNet 及 TANet 是服務大家上網的機構及公司，我們稱之為？::::3
NIC(網路訊息中心):::WWW(全球資訊網):::3NI(網路仲介):::ISP(網際網路服務提供者):::

$$電腦名詞 BBS 指的是什麼？::::1
電子郵件:::電子佈告欄:::區域網路:::網際網路:::

$$Android 是？::::1
在 iPhone 上運算:::作業系統:::由微軟(Microsoft)開發:::使用於撰寫應用程式:::

$$下列那一個是 CPU(Central Processing Unit 中央處理器)執行指令的順序？::::2
取資料、取指令、分析指令、執行:::取指令、取資料、分析指令、執行:::取指令、分析指令、取資料、執行:::取指令、分析指令、執行、取資料:::

$$Intel Core Duo 主要目的為？::::3
降低使用記憶體:::支援智慧型手機:::兩顆獨立核心運算:::節省程式開發時間:::

$$900MHz 與 1.8GHz 行動電話之電磁波輻射是屬於？::::2
伽馬射線:::X射線:::微波:::紅外線:::

$$關於 3D 顯示，使用 120 Hz 倍頻螢幕其目的為？::::2
配合紅藍眼鏡:::可相容於傳統螢幕:::高速?換左右眼畫面方式放映:::使用色彩過濾的技術:::

$$雲端運算（Cloud computing）是？::::1
大型電腦間之資料運算方式:::一種基於網際網路的運算方式:::以點對點運算為基礎:::建構於無線網路:::

$$雲端運算之優點包括？::::3
可使用新的微處理機:::降低使用網際網路:::減少 e-mail 之使用:::維護雲端運算應用是很簡單:::

$$DDR3 SDRAM 是？::::1
微處理機:::揮發性記憶體:::3 倍率資料率:::快取記憶體:::

$$PHP（Hypertext Preprocessor）是？::::0
用於處理動態網頁:::一微處理器:::一編譯器:::32 位元之程式語言:::

$$對於一需要大量運算之問題，網格計算如何進行運算？::::3
利用排成網格狀之大型主機:::利用一超級電腦:::利用網路上之網頁伺服器:::利用大量計算機的未用資源:::

$$透過雲端運算，我們可將下列何者置於雲端伺服器主機？::::3
Windows 7:::動態存取記憶體:::獨立顯示卡:::應用軟體:::

$$使用新印表機時，通常需安裝？::::2
印表機介面:::USB 介面:::驅動程式:::排程管理:::

$$在各種多媒體播放程式中，下列何檔案類型非屬可播放的影片檔案類型？::::0
MP3:::MP4:::AVI:::WMV:::

$$ Windows 7 有 64 位元版本，搭配 64 位元架構電腦系統，此『64位元』係指 64 位元？::::3
速率:::色彩:::微處理機時脈:::指令集:::

$$64 位元架構晶片家族，改變舊有 32 位元暫存器，多少虛擬記憶體大小之限制？::::1
2 GB:::4 GB:::6 GB:::8 GB:::

$$家用電器，包括微波爐、洗衣機、電視機等，含有何項裝置，以執行控制？::::1
紅外線系統:::嵌入式系統:::無線射頻系統:::網路系統:::

$$USB 隨身碟使用何者記憶體來進行資料儲存？::::3
磁芯記憶體:::動態隨機存取記憶體:::靜態隨機存取記憶體:::快閃記憶體:::

$$理論上，一個主 USB 介面最多可連接多少個外圍設備？::::2
15:::63:::127:::255:::

$$當電腦的 USB 介面不夠時，可以如何增加 USB 介面？::::0
使用 USB 集線器:::使用 USB 連結:::使用 USB 延長線:::使用 USB 放大器:::

$$電腦之 USB 2.0，傳輸速率最快可達？::::2
1.5Mbps:::12Mbps:::480Mbps:::5Gbps:::

$$藍牙（Bluetooth）技術「不」適用於電腦與下列何者的無線連線？::::0
Wi-Fi 無線網路:::印表機:::?鼠:::耳機:::

$$低耗電藍牙（Bluetooth）距離可達？::::1
1 公尺:::10 公尺:::100 公尺:::1000 公尺:::

$$使用 Windows 磁碟重組可以？::::1
減少磁碟的壞軌:::增加磁碟的讀取速度:::?割檔案成不連續之區塊:::增加個別磁區的大:::

$$下列何者為數據機(Modem)之功能？::::1
二進位與十進位轉換:::數位與類比訊號轉換:::同步與非同步訊號轉換:::EBCDIC 碼與 ASCII 碼作轉換:::

$$Windows 之磁碟清理可以清除？::::0
程式安裝時的暫存檔案:::我的文件中的檔案:::網路蠕蟲:::過大的檔案:::

$$根據摩爾定律，積體電路上可容納的電晶體數目，隨著時間以何種方式增加？::::3
線性:::時間的平方:::時間的立方:::指數型:::

$$動態隨機存取記憶體（Dynamic Random Access Memory，DRAM）是利用下列何者的有或無來代表一個二進制位元（bit）是 1 還是 0？::::3
磁通量:::電阻值:::電感值:::電荷:::

$$若要從家中的電腦連接工作電腦，並開啟或執行於工作電腦上之軟體，可使用？::::1
FTP（File Transfer Protocol）:::遠端桌面連線:::BBS (Bulletin Board System):::路由器:::

$$計算機之自然用戶界面（Natural user interface, NUI），以最自然的交流方式如語言和文字與機器互動，下列何者最接近 NUI？::::1
?鼠:::手勢:::鍵盤:::掃描器:::

$$智慧型手機（Smart Phone），與一般非智慧型手機比較，其所謂 智慧型，主要特色是可以像電腦一樣隨意安裝和移除？::::3
記憶卡:::電:::天線:::應用軟體:::

$$下列何者為手機的作業系統？::::0
Android:::Windows 7:::NetWare:::OS/2:::

$$下列敘述何者是正確的？::::0
一般電腦系統的軟體可區分為系統軟體與應用軟體:::Microsoft Word 是屬於系統軟體:::Microsoft Access 是屬於系統軟體:::作業系統是屬於應用軟體:::

$$下列何種程式可將高階語言轉換成機器語言？::::2
繪圖軟體:::文書處理軟體:::編譯程式:::資料庫程式:::

$$在 Windows 中，下列哪一個工具程式的主要用途是管理檔案與資料夾？::::2
控制台:::記事本:::檔案總管:::磁碟重組:::

$$電腦中，一個 24×24 點的中文字圖形，在記憶體中共佔用了多少位元組？::::1
48:::72:::64:::24:::

$$遊戲橘子（Gamania）公司所代理的天堂、楓之谷等線上遊戲，是屬於下列哪一種類型的電腦軟體？::::1
系統軟體:::應用軟體:::工具軟體:::編輯軟體:::

$$下列何者最主要是利用電腦軟硬體來模擬真實世界？::::0
虛擬實境:::資訊家電:::視訊會議:::遠距教學:::

$$下列何者不是利用全球定位系統(GPS)技術？::::2
飛機導航:::公車行車路線追蹤:::網路即時監視:::汽車失竊查找:::

$$曹丕的爸爸出差到美國，若他要跟爸爸聊天，請問下列哪一種方式最能即時討論並節省電話通訊費用？::::2
寫信:::寄送電子郵件:::使用網路電話:::撥打國際電話:::
