資訊素養與倫理

$$下列何者對使用者的隱私權較有保障？::::0
Opt-in:::List-in:::Opt-out:::List-out:::

$$網路上有許多網站教導使用者進行軟體的盜版破解或是提供盜版軟體下載，下列何者並非為規範電腦系統軟體保護的法律條文？::::3
著作權法第91條:::民法第184條:::刑法第358條:::專利法第25條:::

$$下列對於別名著作或不具名著作，著作人可以享有多久的著作權保護？::::1
十年:::公開發表後五十年:::著作人生存時間加十年:::著作人生存時間加五十年:::

$$在蒐集資料時，下列哪項流程可以協助使用者較快而精準的找到資料？::::0
釐清問題、判斷使用工具特性、掌握關鍵字、範圍由小到大、延伸相關問題:::使用搜尋引擎、範圍由大到小、延伸相關問題:::定義問題、使用搜尋引擎、以動詞為關鍵字、延伸討論:::判斷資料屬性、觀察衍生事件、使用布林運算式加強關鍵字搜尋:::

$$在智慧財產權法律中，包含有專利、商標、著作權法，請問電腦軟體受到何種法律制度保護？::::2
專利法:::商標法:::著作權法:::以上皆非:::

$$下列有關垃圾郵件的敘述，何者有誤?::::1
駭客大多利用國外主機作為跳板發送垃圾郵件，導致追尋不易:::垃圾郵件是寄給有訂閱的使用者，如果沒有訂閱則不會收到:::垃圾郵件可能導致電子信箱容量被灌爆:::目前已有立法規定寄發垃圾郵件的散播者將會遭受罰則:::

$$請問網路上常用來作為作品發表條款的創用CC，其CC全名是？::::0
Creative Commons:::Creative Creations:::Custom Create:::Copyright Commons:::

$$小權在暑假時前往美國拜訪親戚，聽說親戚喜歡看中文的影片，於是小權便將以前買的盜版電視影集DVD隨身帶往機場。但在到了美國入境時，小權卻遭海關人員攔下，請問為什麼？::::2
海關人員只是要檢查小權是否攜帶盜版的美國電影，但因為是中文DVD，所以沒關係:::小權雖然攜帶盜版DVD光碟，但因為不是以銷售、營利為目的，所以不會被沒收:::由於小權攜帶盜版的DVD入境，因此這些仿冒產品會被海關人員予以沒收:::遭到海關人員攔下只是被例行抽點到，跟盜版DVD沒關什麼關係:::

$$下列對於學生族群的優惠，下列何者敘述有誤？::::3
蘋果電腦的教育優惠方案，若是購買商品學生可享有優惠:::微軟 Office 系列產品對於學生族群有推出優惠方案:::Adobe Creative Suite 4 Design 中文版推出學生優惠方案::: 商用軟體皆只有推出三十天試用版，沒有優惠方案:::

$$下列何者不是網拍上禁止刊登的商品類型？::::2
槍砲刀械(如：扁鑽、武士刀):::醫療器材(如：針筒、耳溫槍):::停車位:::酒類、菸品:::

$$下列何者是有關「網路虛擬社會」正確的敘述？::::2
網路是虛擬的，所以其中的言論不會產生實質效應。:::網路社會與現實社會是二元對立的，二者互不相涉。:::現實社會的法律也會規範網路虛擬社會。:::網路社群都是虛擬的，不算是真正的社群:::

$$下列有關電腦軟體的著作權，何者有誤？::::0
可以自由複製一般軟體:::公用軟體不需付費使用:::免費軟體可以自由複製:::共享軟體仍享有著作權保護:::

$$下列何者非為智慧財產權包括的權利？::::0
創作權:::專利權:::商標權:::著作權:::

$$下列何者網路文章檢核指標有誤？::::3
正確性(如：文章內附註連結資料來源):::時效性(如：文章有原始完整日期):::權威性(如：標明文章作者):::鼓吹性(如：文章從單一觀點切入):::

$$將中國著名古典小說重新印製發行，在法律上可以獲得的保障是？::::2
可以受到著作權法保護，畢竟已經是一本重出的書:::若對於書籍的封面、配色有所改變後，即可取得著作權:::無法享有著作權，但經過登記後可以取得製版權十年保護:::重新出版對於文化傳播有益，可以得到鄰接權的保護:::

$$下列有關於衍生著作的敘述，何者有誤？::::0
衍生著作受到著作權保護，但是會對原著作權造成影響:::像將中文小說翻譯成英文小說即是衍生著作:::著作權法第六條對於衍生著作的規定中提及，衍生著作是以獨立之著作得到保護:::對於歌曲進行重新編曲或對歌詞進行改寫對於原著作另行創作，即可稱為衍生著作:::

$$下列何者不是資訊法律所涵蓋的範圍？::::3
契約法:::特別刑法:::公平交易法:::以上皆是:::

$$下列為線上遊戲犯罪的描述，何者正確？::::1
若是線上遊戲的寶物遭竊，玩家可自行更換密碼，但無法提供遊戲歷程給警方:::若使用外掛來規避遊戲的查驗機制，是違反了著作權法的防盜拷 措施規定:::若是提供網友使用遊戲規避查驗程式，只需要負民事責任:::只是使用遊戲規避查驗程式的使用者，無須負擔法律責任:::

$$下列有關員工在職場上應有的倫理表現，何者有誤？::::2
不在公司電腦內安裝即時通訊軟體或遊戲:::不偷看不屬於自己身份的層級資訊:::不理會公司的資安要求:::不隨意在網路上公開批評自己的公司主管:::

$$關於「個人資料保護」，以下敘述何者有誤？::::2
對於能取得個人資料的單位，若資料被竊取、竄改、毀損、滅失或洩漏，導致個人權益受損，我們有權要求他們負損害賠償責任。:::個人或組織(如：校友會、班聯會)將蒐集的個人資料(如：e-mail)有意轉賣給他人，會觸犯「電腦處理個人資料保護法」。:::個人資料包括姓名、出生年月日、身分證統一編號，但不包括特徵、婚姻、家庭等資料。:::在網路世界要審慎注意自己提供的個人資訊，避免被他人利用為犯罪工具。:::

$$下列何者為網路社會對資訊隱私產生的威脅？::::0
網路公司為獲利而出售顧客資料:::資訊流通的機會減少:::病毒的擴散:::個人資料得以受到保護:::

$$以下何者並不是網路沉迷可能產生的影響？::::1
腕隧道症候群:::睡眠充足:::人際疏離:::注意力缺損:::

$$下列有關創用 CC（Creative Commons）的敘述何者有誤？::::3
創用 CC 透過四大授權要素的排列組合，提供了六種的公眾授權條款:::每個人都可以為自己的創作進行授權:::創用 CC 目前在臺灣尚未有法律的強制執行力:::使用創用 CC 條款的產品，像是經過 CC 授權的照片、音樂之後，就再也不能從事商業活動:::

$$著作財產權的保護期間，原則上是著作人的生存期間，加上其死 亡後幾年？::::2
10 年。:::30 年。:::50 年。:::70 年。:::

$$以下選項，何者是社交網站上個人帳戶上適當的行為？::::2
張貼自己覺得重要的公司機密或敏感性資料。:::張貼批評自己公司主管的貼文。:::發佈自己與同事們在公司聚餐上拍攝的相片。:::張貼公司同事的個人私密事情。:::

$$下列有關常見行為可能侵害的權利，何者有誤？::::3
影印書刊著作侵害重製權:::將各類著作電子化可能侵害改作權及重製權:::將各類著作至於網路上，供瀏覽者下載、轉寄，侵害公開傳輸權與散佈權:::公開他人書信乃觸犯了背信罪:::

$$關於著作權合理使用，以下敘述何者正確？::::3
在自己電腦使用他人所販售的大補帖軟體，未違反著作權法，但是可能會使自己的電腦造成損害或中毒。:::付費加入 P2P 軟體的會員，因為已經繳交會費，所以下載網友分享的歌曲來聽並不違法。:::拷貝遊戲軟體送給同學，因為並未營利所以不違法。:::在網路上下載未經授權的檔案並影印分享給他人，屬於侵害重製權的行為。:::

$$對於非法侵入他人電腦竊取資料或竊取遊戲寶物可能觸犯下列何者？::::2
民法，竊盜罪:::民法，強盜得利罪:::刑法，妨害電腦使用罪:::刑法，侵占罪:::

$$在新修正的著作權法中，要求網路服務業者（例如中華電信）須明確告知使用者，當使用者涉及侵權幾次以上後，網路服務業者可終止全部或部份之服務？::::1
2次:::3次:::5次:::10次:::

$$在部落格中以不適當的字眼公開評論他人，可能觸犯什麼罪？::::1
若對他人名譽沒有傷害，就不會違法:::可能侵犯了刑法的公然侮辱及誹謗罪:::侵害了刑法上的個人人格權:::網路上人人都可以暢所欲言，享有言論自由的合理評論權利:::

$$下列哪個選項的行為符合資訊倫理？::::2
在網站中使用 cookie，卻沒有告知使用者:::透過漏洞來獲得使用者的資訊:::在 YouTube 上發表自己創作的音樂:::在部落格上傳歌手最新的音樂:::

$$在社交媒體的年代，使用者對於自己在各種社交平台上的貼文、照片與分享，會不會影響到未來的職場生涯。關於個人在「生活私有層面」與「職場專業層面」的區隔，請問下列選項哪一個敘述是正確的？::::2
這兩個層面都是我，本來就無法分開。:::員工應該把這兩個層面的身份合在一起比較方便。:::老闆很可能會查看應聘者的社群媒體帳戶。:::老闆應該會希望員工在公司的社群媒體裡多多發佈個人訊息。:::

$$下列關於網路言論的敘述，何者不在言論自由的保護範圍內？::::1
可以透過任何媒介和不論國界的尋求、接受和傳遞消息和思想的自由:::透過散播危害公共利益的言論來引起大家注意:::大眾應培養容忍不同意見的修養:::言論自由必須以不危害他人為前提:::

$$在網路上引用他人著作於個人著作發表時，最適當的作法是？::::1
標示來源並附連結:::告知原作者並取得同意後，以簡短摘錄並附上有全文標題的超連結:::註明作者的原名以及筆名，以及出版年代:::轉貼全文並附註說明:::

$$下列有關於校園內的著作財產權何者有誤？::::2
學生在校園內下載、儲存受版權保護的期刊論文進行學術研究是合法的:::因課堂需要而去影印書籍中的一小章節，提供給組員們進行討論是合法的:::學生將學校有得到授權的電腦軟體安裝在自己家用的電腦是合法的:::學生可以利用電腦教室空堂的時間使用專業軟體來完成作業:::

$$下列關於著作財產權之敘述，何者有誤？::::1
著作財產權可以全部或部分轉讓或授權他人行使:::著作財產權的權利大過於著作人格權:::著作人所享有之著作財產權則因不同之著作類別分別包括重製權、公開口述權、公開播送權、公開上映權、公開演出權、公開展示權、改作權與編輯權及出租權:::著作財產權是著作權中的一種權利:::

$$在網路上隨意發表言論批評某人，會受到法律的規範與制裁，而下列何者並非為保護個人名譽的法條？::::1
民法的人格權侵害:::民法的誹謗罪:::刑法的散布留言或以詐術損害他人之信用罪:::著作權法第八十五條的請求回覆名譽之適當處分:::

$$下列何者不是「資訊素養者」應具備的能力？::::1
能決定資訊需求的範圍。:::能任意複製取用所需資訊。:::能批判式評鑑資訊及其來源。:::能選擇資訊並吸收為自己的知識基礎。:::

$$資訊倫理中的PAPA是指哪四大議題？::::0
Privacy、Accuracy、Property、Accessibility:::Privacy、Accuracy、Permeate、Availability:::Password、Authorization、Property、Accessibility:::Promotion、Accuracy、Property、Authentication:::

$$下列何者是有關「資訊倫理」正確的敘述？::::1
資訊倫理很抽象，只能在學理上討論。:::實踐資訊倫理人人有責。:::資訊倫理是學資訊相關科系的人需要注意的。:::資訊倫理只與社會公眾利益有關，與個人道德無關。:::

$$小權因為與好友小利發生了口角，便在網路上將小利的姓名、電話留言在交友網站上。原本僅是想惡作劇，卻導致小利經常受到不知名的電話騷擾。請問在上述的過程中，小權觸犯了哪些法規，下列那一項組合正確？::::1
妨害秘密罪章、隱私權、個人資料保護法:::刑法之誹謗罪、隱私權、個人資料保護法:::妨害名譽罪、妨害秘密罪章、妨害風化罪:::隱私權、個人資料保護法、妨害風化罪:::

$$請問CC授權條款中的BY是什麼意思？::::0
需合理標示出作者姓名及來源:::需合理標示出此作品使用CC授權條款:::在使用時必須附上使用人之姓名:::使用此授權發表時必須附上聯絡電話及住址:::

$$下列何項非為涉及侵害網路智慧財產權的行為？::::3
使用未經授權的電腦程式軟體:::未經著作權人之同意，將受保護之著作公開於網路上:::下載或重製受著作權保護之著作:::自由使用、散布美工軟體 GIMP:::

$$何謂網路蟑螂(Cybersquatting)？::::3
專門用來模擬使用者使用瀏覽器的行為，藉以有效率、系統性的程式:::取得系統安全相關漏洞資訊的目標在於入侵、破壞與偷取資料的人:::為竊取個人身分資訊意圖所進行之任何透過電話、電子郵件、即時通訊或傳真嘗試取得您個人身分資訊的行為的人:::搶先一步去登記含有企業名稱的網域名稱後，再高價賣回給該企業，以從中獲取暴利的人:::

$$使用者在電腦使用的過程中，下列何者非為降低病毒危機的方法？::::3
定期更新作業系統:::安裝有安全掃描與評估的軟體機制:::定期安裝電腦系統的修正程式，以修補系統與軟體的漏洞:::使用密碼管理電腦使用者，密碼避免過於簡單或容易猜測:::

$$下列在言論自由中的合理評論原則敘述，何者有誤？::::3
為一種意見的表達:::評論者必須為公眾利益有關事項:::所評論或所評論之事實必須已為眾所知:::以毀損、評論他人名譽為目的:::

$$創用CC(Create Common)允許使用者可以選擇自己的授權方式來分享自己的著作。請問，以下關於創用CC的敘述，何者有誤？::::1
如果使用他人的作品來進行改作，必須依照其原有授權方式:::授權創用CC後，即不能再從事商業行為:::創用CC台灣是由中央研究院資訊科學研究所所建置:::目前各大國(如美國、澳洲等)皆致力於推動CC:::

$$下列何者非著作權保護的標的？::::2
錄音作品:::圖型作品:::個人想法:::戲劇舞蹈作品:::

$$以下何者為合理獲得與使用MP3的方式？::::1
把音樂著作壓縮並儲存後再透過e-mail或網路散佈傳輸mp3檔案。:::將購得之CD轉檔為MP3且僅供自行聆聽。:::設置網站，將購來的CD轉為MP3檔放在網站上分享。:::將MP3檔案重製後，燒錄成光碟片於市場販售。:::

$$下列何者非為個人資料的範圍？::::3
出生年月日:::個人特徵:::婚姻:::以上皆是屬於個人資料:::
