資訊網路安全

$$下列何者為防禦位址解析協定(Address Resolution Protocol, ARP) 欺騙（ARP spoofing）的最佳方式？::::0
使用固定 IP 並綁定 MAC:::使用 DHCP:::使用防火牆:::使用 WAF:::

$$加密系統依照使用金鑰的特性可分為兩種，下列何者不是？::::2
對稱加密金鑰:::非對稱加密金鑰:::多重對稱加密金鑰:::以上皆有誤:::

$$將原執行檔程式的程序中斷，佈下陷阱後，再回頭繼續原始程式的可能病毒為下列哪一種？::::2
記憶體病毒:::開機型病毒:::檔案型病毒:::磁碟機病毒:::

$$短時間內傳送大量的封包給某一部電腦的攻擊方式稱為？::::2
IP位址欺騙(IP Spoofing):::木馬程式或病毒(Trojan Horse/Virus):::阻斷服務攻擊(Denial of Service，DoS):::以上皆非:::

$$下列對於CIH(車諾比)病毒的描述何者有誤？::::2
其傷害性位居全球病毒之首:::是一種會破壞硬體的病毒:::由俄羅斯人開發設計:::只會感染Windows系統:::

$$程式設計師在公司某系統中加入一段程式，只要發生特定事件，程式就會將公司檔案破壞，此為下列哪一種電腦犯罪行為？::::1
特洛伊木馬:::邏輯炸彈:::非同步攻擊:::阻絕服務攻擊:::

$$電腦螢幕上出現「兩隻老虎」唱歌，但不破壞檔案的病毒為下列何者？::::2
啟動磁區型病毒:::磁片開機型病毒:::頑皮性病毒:::惡性病毒:::

$$以下敘述何者並非為VPN(Virtual Private Network)的特色？::::2
傳輸的流量都經過加密，不怕被竊聽:::已經確認過遠端身份:::只能傳送單一種協定:::透過點對點方式連線:::

$$下列對於電腦病毒的描述何者錯誤？::::1
電腦病毒會自行複製:::電腦病毒並不會破壞硬體:::電腦病毒會透過網路進行傳播:::以上皆正確:::

$$下列對於防火牆的描述何者誤？::::3
防火牆可分為硬體防火牆與軟體防火牆:::硬體防火牆價格偏高:::大型企業通常使用硬體防火牆:::軟體防火牆通常較硬體防火牆穩定:::

$$相較於對稱式加密法，非對稱式（asymmetric）加密法的主要缺點為何？::::2
金鑰不夠長:::金鑰交換困難:::運算速度慢:::算法較易遭破解:::

$$電腦病毒類型中的巨集型病毒常見出現於下列哪一種應用程式？::::0
Office:::MSN Messenger:::Skype:::Photoshop:::

$$隨著科技的發展，企業需要面對各種不斷演變的資安問題。其中一項最大的挑戰就是進階持續性滲透攻擊(Advanced Persistent Threat, APT)。以下關於APT進階持續性滲透攻擊的描述何者錯誤？::::1
APT攻擊可能持續多個月或更長時間:::只要阻止或破壞過一次，APT攻擊威脅就會消失:::APT攻擊有多種攻擊方式:::APT攻擊常用於竊取企業或政府機密:::

$$蠕蟲病毒廣義的說也是電腦病毒的一種，下列何種描述有誤？::::1
蠕蟲病毒可以自行複製:::蠕蟲病毒與電腦病毒一樣，需要附在別的程式中:::蠕蟲病毒可能被當作發動分散式攻擊的工具:::蠕蟲病毒可以是跨平台的病毒，在各種不同平台下都可能發生:::

$$下列對於網路攻擊的描述何者有誤？::::2
網路攻擊可分為阻斷式攻擊與入侵攻擊:::阻斷式攻擊又稱為Dos:::阻斷式攻擊主要攻擊個人電腦為主:::以上皆正確:::

$$隨身碟病毒的感染與發作方式是透哪一個機制進行的？::::0
AutoRun:::HyperLink:::ActiveX:::Script:::

$$一個成功的安全環境之首要部份是建立什麼？::::0
安全政策白皮書:::認證中心:::備份資料:::安全超文字傳輸協定:::

$$在網安攻擊中，主動攻擊與被動攻擊主要的差別在於前者會對網路上傳送的訊息進行竄改、破壞、或假造等等;而後者則意指單純的監視或攔截網路上傳輸的資料。以下行為不屬於主動攻擊的是?::::2
試圖假冒他人身份:::未經授權者同意任意修改原始資料:::使用不法行為從訊息通道中竊取訊息內容:::以上皆屬於主動攻擊:::

$$持續大量的發封包給某網站，導致該網站癱瘓的攻擊模式是為下列何者？::::3
電腦病毒:::特洛依木馬:::郵件炸彈:::阻絕服務:::

$$蠕蟲與木馬程式最大的不同點?::::0
蠕蟲為主動傳播，木馬程式為被動傳播:::蠕蟲為被動傳播，木馬程式為主動傳播:::蠕蟲和木馬程式皆為被動傳播:::蠕蟲和木馬程式皆為主動傳播:::

$$某人在網頁瀏覽器的網域欄輸入了「http://3232238858」，他最可能正在使用以下哪一種攻擊法？::::0
混淆的URL(URL Obfuscation):::資料隱碼攻擊(SQL injection):::檔案系統橫越(Unicode directory traversal):::跨網站攻擊(XSS):::

$$下列何者為可防範USB病毒的軟體?::::1
PCman:::wowusbprotector:::Chrome:::iMac:::

$$下列何者不是常見的Web安全協定之一？::::0
BBS傳輸協定:::安全電子交易(SET)協定:::安全超文字傳輸協定(S-HTTP):::遠端加密安全登入(SSH):::

$$下列對於跨網站指令碼（Cross-site scripting）攻擊的描述，何者正確？::::3
簡稱XSS:::是一種網站應用程式的安全漏洞攻擊:::此類攻擊常見於HTML及JAVA語言:::以上皆是:::

$$下列何者為目前電子商務交易最常見的加密技術？::::0
SSL:::DES:::RSA:::Caesar Encryption:::

$$完整性服務可以防止何種攻擊？::::1
竊聽:::否認:::窺探:::攔截:::

$$有關「殭屍電腦」攻擊的描述，下列何者正確？::::3
駭客在有用的小程式中植入木馬程式，藉以竊取使用者私密資料:::駭客在他人電腦中植入惡意程式，使電腦無法開啟:::駭客透過網路大量發送訊息，使被攻擊的電腦無法正常運作:::駭客藉由散布具有遠端遙控功能的惡意軟體，來操控受害者電腦:::

$$電腦蠕蟲的敘述，下列何者錯誤？::::1
蠕蟲可將它本身的複本傳給電子郵件通訊錄中的每個人:::蠕蟲必須經由使用者的動作來進行散佈:::蠕蟲可耗用記憶體或網路頻寬，使得電腦停止回應:::開啟或執行受到感染的程式，否則所有病毒和許多蠕蟲都無法散佈。:::

$$下列何者不是資訊安全的管理機構？::::3
國家資通安全會報:::中華民國資訊安全學會:::政府憑證管理中心:::金資中心:::

$$在複合式加密系統中，以下哪一項是對稱式加密法的主要用處？::::1
交換非對稱式金鑰:::加解密大量的訊息:::保證傳送方的不可否認性:::保證文件的完整性:::

$$下列何者不是資訊安全中入侵攻擊的一種？::::2
暴力破解密碼:::連線劫持:::大屠殺:::ARP/DNS欺騙:::

$$下列何者不是資料隱碼攻擊（SQL injection）的特性？::::2
造成資料庫資料遭竄改或外洩:::程式缺乏輸入驗證:::為使用者而非開發程式者造成:::可跳過驗證並入侵系統:::

$$下列何者是兩大國際信用卡發卡機構Visa及Master Card聯合制定的網路信用卡安全交易標準？::::3
私人通訊技術(PCT)協定:::安全超文字傳輸協定(S-HTTP):::BBS傳輸協定:::安全電子交易(SET)協定:::

$$下列哪個不是 TCP/IP 連線劫持（session hijacking）攻擊成功的必要前提？::::3
監聽來源和目的主機的網路封包:::取得要劫持連線的 TCP 序號:::偽裝成受害主機，發送特定 TCP 序號的封包:::入侵受害主機並奪取執行權限:::

$$下列何者非為無線網路安全協定？::::3
WEP:::WPA:::WPA2:::WWW:::

$$在短時間之內連續地寄發大量郵件給同一收件人，使得收件人的信箱容量不堪負荷而無法收發郵件，是為下列何者？::::2
電腦病毒:::特洛依木馬:::郵件炸彈:::阻絕服務:::

$$在資訊安全服務中，有關稽核之敘述，下列何者正確？::::2
不需要I&A的功能，也能夠產生作用:::可以結合個人虛擬世界的行為:::提供過去各種事件的記錄:::以上皆是:::

$$以下對於網路防火牆(firewall)的描述，何者有誤？::::3
經由封包過濾可阻擋來自特定來源IP的連線:::能阻擋外來的入侵者對內部網路的掃瞄:::應用層的防火牆可針對連線的類型、檔案的大小等條件進行過濾:::能有效避免員工將內部機密文件傳送出:::

$$以下何項措施對於主機網路安全沒有正面的幫助？::::1
更新套件及核心的版本:::加裝UPS(Uninterruptible Power Supply):::關閉不需要的服務:::使用網路防火牆(firewall):::

$$Taiwan No.1是一隻由台灣製作聞名世界的Office病毒，請問它屬於哪一種病毒類型？::::1
開機型病毒:::巨集型病毒:::網路型病毒:::以上皆非:::

$$某登入系統被找到弱點：一個很少使用的變數如果被輸入過大的資料（例如超過420個字元），系統就會失敗。最可能是哪一種弱點被利用了？::::3
資料隱碼攻擊(SQL injection):::檔案系統橫越(Unicode directory traversal):::邏輯炸彈(Logic bomb):::緩衝區溢位(Buffer overflow):::

$$電子商務中常見的加密方法SSL採用哪種金鑰技術？::::2
對稱式金鑰加密:::非對稱式金鑰加密:::混合對稱式與非對稱式金鑰加密:::多金鑰加密:::

$$資訊安全的四種防護類型不包含下列何者？::::3
防毒:::防駭:::防災:::防搶:::

$$在機密性服務中，加密可以防止什麼攻擊？::::0
監聽:::攔截:::以上皆是:::以上皆非:::

$$下列敘述有關目標型駭客之攻擊勘查方式，何者為非？::::3
勘查IP位置:::勘查電話號碼:::勘查職務:::勘查開機時間:::

$$使用網路記錄(Cookies)會有甚麼風險？::::1
電子簽章(digital signature)可能會失效:::網站可能會收集我的交易行為及瀏覽紀錄:::沒有任何風險:::Email帳號密碼不會被竊取:::

$$請問間諜軟體(spyware)是？::::3
廣告信件的一種:::一種扮演間諜的軟體遊戲:::防毒軟體的一種，可以防範電腦病毒(computer virus):::惡意程式的一種，會竊取電腦的資料:::

$$通常感染磁片的啟動磁區之病毒稱為?::::1
感染型病毒:::開機型病毒:::常駐型病毒:::檔案型病毒:::

$$何謂不是零時差(Zero-day)攻擊的特性？::::2
是一種採用新發現、尚未被公開的電腦系統弱點所進行的攻擊:::於軟體業者尚未發現漏洞或發布修補程式前，就發動攻擊:::會在凌晨00:00分發動攻擊:::由於電腦系統弱點尚未被揭露，因此零時差攻擊發生時，往往會造成比一般性漏洞更大的危害:::

$$下列對於特洛伊木馬的描述何者正確？::::1
只要是由希臘人所設計的病毒都稱為特洛伊木馬:::特洛伊木馬是一種後門程式:::在電腦上安裝防火牆可以完全封鎖特洛伊木馬:::以上皆正確:::
